# SpringBootService

./: .gitignore  README.md  docker-compose.yml  pom.xml
dao/: README.md
dao/mybatis/: README.md  pom.xml
dao/mybatis/src/main/java/com/yl/mybatis/: MybatisApplication.java
dao/mybatis/src/main/java/com/yl/mybatis/controller/: CardController.java  UserController.java
dao/mybatis/src/main/java/com/yl/mybatis/dao/: CardDynaSqlProvider.java  CardMapper.java  UserDynaSqlProvider.java  UserMapper.java
dao/mybatis/src/main/java/com/yl/mybatis/entity/: Book.java  Card.java  Order.java  User.java
dao/mybatis/src/main/resources/: application.yml
dao/queryDsl/: README.md
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/yl/eureka/: EurekaServerApplication.java
mq/: README.md
mq/kafka/kafkaConsumer/: pom.xml
mq/kafka/kafkaConsumer/src/main/java/com/yl/kafka/: KafkaConsumerApplication.java
mq/kafka/kafkaConsumer/src/main/java/com/yl/kafka/config/: DeadLetterConfig.java  PullMessageConfig.java  SeekConfig.java
mq/kafka/kafkaConsumer/src/main/java/com/yl/kafka/controller/: SeekController.java
mq/kafka/kafkaConsumer/src/main/resources/: application.yml
mq/kafka/kafkaConsumer/src/test/java/com/yl/kafka/: KafkaConsumerApplicationTests.java
mq/kafka/kafkaProduct/: lombok.config  pom.xml
mq/kafka/kafkaProduct/src/main/java/com/yl/kafka/: KafkaProductApplication.java
mq/kafka/kafkaProduct/src/main/resources/: application.yml
mq/kafka/kafkaProduct/src/test/java/com/yl/kafka/: KafkaProductApplicationTests.java
mq/rabbitmq/consumer/: pom.xml
mq/rabbitmq/consumer/src/main/java/com/yl/demo/: AckHandler.java  RabbitApplication.java
mq/rabbitmq/consumer/src/main/java/com/yl/demo/config/: RabbitCustomConfig.java
mq/rabbitmq/consumer/src/main/java/com/yl/demo/controller/: TestController.java
mq/rabbitmq/consumer/src/main/java/com/yl/demo/handler/common/: CommonQueue.java  DecimalHandler.java  PersistentQueue3.java  ProductRetryQueue.java
mq/rabbitmq/consumer/src/main/java/com/yl/demo/handler/delay/: DelayHandler.java
mq/rabbitmq/consumer/src/main/java/com/yl/demo/handler/fanout/: FanoutQueue1.java  FanoutQueue2.java  PullQueue1.java  PullQueue2.java
mq/rabbitmq/consumer/src/main/java/com/yl/demo/handler/retry/: RetryDLXHandler.java  RetryHandler.java
mq/rabbitmq/consumer/src/main/resources/: application.yml
mq/rabbitmq/product/: pom.xml
mq/rabbitmq/product/src/main/java/com/yl/demo/: RabbitApplication.java
mq/rabbitmq/product/src/main/resources/: application.yml
mq/rabbitmq/product/src/test/java/com/yl/demo/: RabbitApplicationTests.java
security/SpringSecurity/: README.md  login_readme.txt  pom.xml
security/SpringSecurity/src/main/java/com/yl/crm/: CrmApplication.java
security/SpringSecurity/src/main/java/com/yl/crm/common/entity/: JsonResult.java
security/SpringSecurity/src/main/java/com/yl/crm/common/enums/: ResultCode.java
security/SpringSecurity/src/main/java/com/yl/crm/common/utils/: ResultTool.java
security/SpringSecurity/src/main/java/com/yl/crm/config/: BootstrapConfig.java  HomeController.java  SecurityConfig.java
security/SpringSecurity/src/main/java/com/yl/crm/config/handler/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  PermitAuthenticationFilter.java
security/SpringSecurity/src/main/java/com/yl/crm/controller/: UserController.java
security/SpringSecurity/src/main/java/com/yl/crm/data/model/: Role.java  User.java
security/SpringSecurity/src/main/java/com/yl/crm/data/repository/: RoleRepository.java  UserRepository.java
security/SpringSecurity/src/main/java/com/yl/crm/service/: RoleService.java  UserService.java
security/SpringSecurity/src/main/java/com/yl/crm/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
security/SpringSecurity/src/main/resources/: application.yml  scheme.sql
security/SpringSecurity/src/test/java/com/yl/crm/: CrmApplicationTests.java
security/oauth2JWT/: README.md
security/oauth2JWT/sql/: spring-cloud-auth.sql
security/oauth2JWT/uaa-service/: pom.xml
security/oauth2JWT/uaa-service/src/main/java/com/yl/: UaaServiceApplication.java
security/oauth2JWT/uaa-service/src/main/java/com/yl/config/: JwtAccessToken.java  OAuth2Config.java  WebSecurityConfig.java
security/oauth2JWT/uaa-service/src/main/java/com/yl/dao/: UserDao.java
security/oauth2JWT/uaa-service/src/main/java/com/yl/entity/: Role.java  User.java
security/oauth2JWT/uaa-service/src/main/java/com/yl/service/: UserServiceDetail.java
security/oauth2JWT/uaa-service/src/main/resources/: application.yml
security/oauth2JWT/user-service/: pom.xml
security/oauth2JWT/user-service/src/main/java/com/yl/: UserServiceApplication.java
security/oauth2JWT/user-service/src/main/java/com/yl/client/: AuthServiceClient.java
security/oauth2JWT/user-service/src/main/java/com/yl/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
security/oauth2JWT/user-service/src/main/java/com/yl/dao/: UserDao.java
security/oauth2JWT/user-service/src/main/java/com/yl/dto/: UserLoginDTO.java
security/oauth2JWT/user-service/src/main/java/com/yl/entity/: JWT.java  Role.java  User.java
security/oauth2JWT/user-service/src/main/java/com/yl/exception/: ExceptionHandle.java  UserLoginException.java
security/oauth2JWT/user-service/src/main/java/com/yl/service/: UserServiceDetail.java
security/oauth2JWT/user-service/src/main/java/com/yl/utils/: BPwdEncoderUtil.java  JacksonUtil.java  UserUtil.java
security/oauth2JWT/user-service/src/main/java/com/yl/web/: UserController.java  WebController.java
security/oauth2JWT/user-service/src/main/resources/: application.yml
security/sso/: README.md
(+20 files in other folders)
