<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.yl</groupId>
	<artifactId>rabbit-consumer-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Rabbit Consumer</name>
	<description>rabbit mq project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>dev</id>
			<properties>
<!--				<spring.profiles.active>dev</spring.profiles.active>-->

<!--				<spring.datasource.url>jdbc:h2:mem:${project.artifactId}_con_db;MVCC=TRUE;LOCK_TIMEOUT=10000</spring.datasource.url>-->
<!--				<spring.datasource.driver>org.h2.Driver</spring.datasource.driver>-->
<!--				<spring.datasource.username>sa</spring.datasource.username>-->
<!--				<spring.datasource.password>sa</spring.datasource.password>-->

<!--				<spring.jpa.database-platform>org.hibernate.dialect.H2Dialect</spring.jpa.database-platform>-->
<!--				<spring.jpa.hibernate.ddl-auto>create-drop</spring.jpa.hibernate.ddl-auto>-->
<!--				<spring.jpa.show-sql>true</spring.jpa.show-sql>-->
			</properties>

		</profile>
	</profiles>

</project>
